
.login-body{
    background-color: olivedrab;
}

.border-card-login{
    border-top: 3px solid #295b28;
    background-color: rgba(0, 100, 0, 0.818);
    width: 100%;
}

.text-title-login{
    color: aliceblue;
}

.fondo_cliente_add_modal{
    background-color: rgba(103, 190, 77, 0.733);
}

.fondo-tipo-cliente{
    background-color: rgba(7, 39, 77, 0.877);
}

.fondo_cliente_edit_modal{
    background-color: rgba(39, 90, 24, 0.877);
}

.text-title-cat{
    color: black;
}

.btnCloseColor{
    color: aliceblue;
}