
.login-body{
    background-color: olivedrab;
}

.border-card-login{
    border-top: 3px solid #295b28;
    background-color: rgba(0, 100, 0, 0.818);
    width: 100%;
}

.text-title-login{
    color: aliceblue;
}

.fin-text-white{
    color: white;
}

.fondo_cliente_add_modal{
    background-color: rgba(103, 190, 77, 0.733);
}

.bg-financiera-success{
    background-color: rgba(61, 83, 22, 0.767);
}

.bg-financiera-success2{
    background-color: rgba(47, 79, 79, 0.753);
    color: white;
}

.fondo-tipo-cliente{
    background-color: rgba(7, 39, 77, 0.877);
}

.fondo_cliente_edit_modal{
    background-color: rgba(39, 90, 24, 0.877);
    color: aliceblue;
}

.fondo-modal-add-inv{
    background-color: rgba(8, 66, 137, 0.779);
    color: white;
}

.fondo-tabs{
    background-color: rgba(0, 100, 0, 0.818);
    color: white;
}

.text-title-cat{
    color: black;
}

.btnCloseColor{
    color: aliceblue;
}

.divider{
    color: white;
    background-color: white;
}

table{
    display: inline-flexbox;
}

.bg-modalVoucher{
    background-color: darkolivegreen;
}

.bg-modalCapitalPayment{
    background-color: rgba(20, 71, 20, 0.719);
}

.bg-dark-financira{
    background-color: black;
    color: white;
}
/* hr{
    color: white;
    background-color: white;
} */